
// 当函数接受一个引用对象作为参数的时候
// 会把这个引用对象的地址赋值给函数的参数

function fn(arg){
    // 在函数内部对这个参数进行赋值操作的时候
    // 会把这个新的内存地址赋值给参数
    // 之后函数参数的修改是不会影响到
    // 传递给函数的实参对象的
    arg = {}
}

const bill = {bill: 'bill'}
// 
fn(a)